<Window x:Class="RockSnifferGui.PlayHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockSnifferGui"
        mc:Ignorable="d"
        Title="Song Play History" Height="450" Width="1120" ScrollViewer.CanContentScroll="True">
    <DockPanel>

        <StatusBar Name="statusBar" DockPanel.Dock="Bottom" Margin="0,0,0.333,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Margin="0,0,0,0">
                <TextBlock>
                    <Run Text="Play History" />
                </TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2" />
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4" Margin="0,0,0,0" >
                <TextBlock Name="gameProcessAttachedLabel">
                    <Run Text="{Binding Path=SongPlayCount, Mode=OneWay}" FontWeight="Bold" />
                    <Run Text="Songs" />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Name="refreshButton" Content="Refresh" Grid.Row="0" Width="75" Click="refreshButton_Click" Canvas.Left="10" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <DataGrid x:Name="playHistoryDataGrid" Grid.Row="1" RowHeight="30" ColumnWidth="100" AutoGenerateColumns="False" Canvas.Top="36" DataContext="{Binding songDetails}" Canvas.Left="10" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="startTime" Binding="{Binding StartTime}" Header="Time" MinWidth="130" />
                    <DataGridTextColumn x:Name="artistNameColumn" Binding="{Binding SongDetails.ArtistName}" Header="Artist" MinWidth="200" Width="200" />
                    <DataGridTextColumn x:Name="songNameColumn" Binding="{Binding SongDetails.SongName}" Header="Song" MinWidth="200" Width="200" />
                    <DataGridTextColumn x:Name="albumNameColumn" Binding="{Binding SongDetails.AlbumName}" Header="Album" MinWidth="200" Width="200" />
                    <DataGridTextColumn x:Name="yearNameColumn" Binding="{Binding SongDetails.AlbumYear}" Header="Year" MinWidth="50" Width="50" />

                    <DataGridTextColumn x:Name="hitNotesColumn" Binding="{Binding NotesHit}" Header="Hit" MinWidth="70" Width="70" />
                    <DataGridTextColumn x:Name="missedNotesColumn" Binding="{Binding NotesMissed}" Header="Missed" MinWidth="70" Width="70" />
                    <DataGridTextColumn x:Name="noteAccuracyColumn" Binding="{Binding AccuracyAsPercentage}" Header="Accuracy" MinWidth="70" Width="70" />
                    <DataGridTextColumn x:Name="maxStreakColumn" Binding="{Binding HighestHitStreak}" Header="Top Streak" MinWidth="70" Width="70" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </DockPanel>
</Window>
